struts.enable.DynamicMethodInvocation = true

struts.devMode = true

struts.i18n.reload = true

struts.action.extension = action,do,

struts.i18n.encoding = UTF-8

struts.multipart.maxSize = 20000000

struts.ui.theme = simple